<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizplus.tasktwo.Controller.UpdateCourse">
   <children>
      <Label layoutX="148.0" layoutY="192.0" text="Date" />
      <Label layoutX="138.0" layoutY="38.0" text="Name" />
      <Label layoutX="132.0" layoutY="89.0" text="Teacher Name" />
      <Label layoutX="138.0" layoutY="138.0" text="Capacity" />
      <TextField fx:id="txtName" layoutX="249.0" layoutY="34.0" />
      <TextField fx:id="txtTeacher" layoutX="249.0" layoutY="85.0" />
      <TextField fx:id="txtCapacity" layoutX="249.0" layoutY="134.0" />
      <TextField fx:id="txtDate" layoutX="249.0" layoutY="188.0" />
      <Label layoutX="149.0" layoutY="248.0" text="Is avilable" />
      <Button layoutX="248.0" layoutY="322.0" mnemonicParsing="false" onAction="#OnClickUpdate" prefHeight="25.0" prefWidth="143.0" text="Update" />
      <CheckBox fx:id="yes" layoutX="248.0" layoutY="248.0" mnemonicParsing="false" text="YES" />
      <CheckBox fx:id="no" layoutX="320.0" layoutY="248.0" mnemonicParsing="false" text="NO" />
   </children>
</AnchorPane>
